--- valgrind-tests.m4.orig	2022-08-06 01:52:28.902427300 +0200
+++ valgrind-tests.m4	2022-08-06 01:52:43.154539109 +0200
@@ -54,7 +54,7 @@
 
     AC_SUBST([DEFAULT_VALGRINDFLAGS])
     if test -z "$DEFAULT_VALGRINDFLAGS"; then
-      DEFAULT_VALGRINDFLAGS="-q --error-exitcode=1 --leak-check=full"
+      DEFAULT_VALGRINDFLAGS="-q --error-exitcode=1 --leak-check=no"
     fi
     AC_ARG_VAR([VALGRINDFLAGS], [Additional flags for Valgrind])
 
