# Copyright (C) 2003-2022 Simon Josefsson
#
# This file is part of the GNU Generic Security Service Library.
#
# This file is free software: you can redistribute it and/or modify it
# under the terms of either:
#
#  * the GNU Lesser General Public License as published by the Free
#    Software Foundation; either version 3 of the License, or (at your
#    option) any later version.
#
# or
#
# * the GNU General Public License as published by the Free Software
#   Foundation; either version 2 of the License, or (at your option)
#   any later version.
#
# or both in parallel, as here.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received copies of the GNU General Public License
# and the GNU Lesser General Public License along with this file.  If
# not, see <http://www.gnu.org/licenses/>.

AM_CFLAGS = $(WARN_CFLAGS) $(WERROR_CFLAGS)
AM_CPPFLAGS = -I$(top_srcdir)/lib/gl \
	-I$(top_srcdir)/lib \
	-I$(top_builddir)/lib/headers -I$(top_srcdir)/lib/headers
AM_CPPFLAGS += -DLOCALEDIR=\"$(datadir)/locale\"

noinst_LTLIBRARIES = libgss-shishi.la

libgss_shishi_la_SOURCES = k5internal.h protos.h \
	context.c checksum.c checksum.h error.c name.c cred.c msg.c oid.c \
	utils.c
libgss_shishi_la_LIBADD = $(LTLIBINTL) $(LTLIBSHISHI)
